# data-collector/.env

# Database PostgreSQL
DB_USER=root
DB_HOST=localhost
DB_DATABASE=mmspwi2
DB_PASSWORD=
DB_PORT=3307


# Jadwal Dummy Data Generator
START_HOUR=7
START_MINUTE=0
END_HOUR=23
END_MINUTE=50

# Aktifkan/Nonaktifkan Scheduler (opsional)
ENABLE_POLLING=true
ENABLE_SCHEDULER=false